spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/csc_web
spring.datasource.username=postgres
spring.datasource.password=123
 server.port=8989

mybatis.type-handlers-package=com.csc.api.config
